[tox]
envlist = py26, py27, py32, py33

[testenv]
deps= coverage
commands = coverage erase
           coverage run setup.py test
           coverage report --include=*tokenlib*

[testenv:py26]
deps= coverage
      unittest2
